 

'rann mlnlmrnm vitae prinae. - Vestitu-ii cot. Atrion-o· eet. 779

- huno in numento Statium-un rep. (71 6361. 6362. 6342. 6316 οἰδα Bonan
a· auida). ·- 1) Cl'. Ν. 7607. -— 2) cr. Ν. 7424· noe. 2.

7⁴88 . . . . lis quasilla'[r·i’]a a Pandateria¹ Ι [nutv. a]n. XX.
nonae (71 9860 vidie umen). — 1) Insula nobilis propur- mloe oo
m Fon-emo nuner- iu· perlinat! ad senilia-1 Caesaris inte emisunun.

7434 Felix Ι Messalinae Ι lanipend.
uon·- t'n nonnam«, Statiliam rep. (71 6300).

7485· Attalus Ι sarcinator.

''1485'' Phyllis Statiliae Ι sarciam} Ι Sophro coniugi snae Ι merenti.
nmo in eodan sepulcro (71 6543. 6667). —- 1) ct: intra Ν. 7667.

 

 

 

'148⁶ ossa Ι Fausti fullonis Ι hic sita sunt. Ι Galymedes Tauri l. Ι fecit

cognato suo. .
nonae in eoae-2 sepulcro rep. (VI 6288).

7487 Eros Ι Asini Ι atriensis.

nonae, nune Veronae (71 9196 vidie Mommsen).

7488 Optata Pames', Ι ostiaria, fecerunt Ι amici.
Romo in sepulcro &utilior-um (716326). - 1) Pensm (uxor, vel viem-ia).
ue· terent ue videtur 71 6393, Pansa liber-tm 71 6220.

7439 Datee Ι L. Pisonis Ι cellarius ¹.
Ranae (V Ι 92⁴6 vidit Sanctius). — 1) Alit cellaria· N. 5689 [86901. wem. 7⁸6st

7440· Felix horrearius Ι Hipparchi vicarius.

7440¹² Protogenes horrearius Ι Hipparchi vicarius.
nona· in monumento Statiliam (71 6292. 6293).

7441 Thalamus Ι u, Furi Ι Camilli¹ ab Ι horr.¹
nme rep. ad niun Appiam (71 9469 vidie 0.]α1υι). - 1) Fortasse is φα·
consid suit a. p. clar. 8, vol filius eius (σΙῖ supra Ν. 6032). - 2) Ab homin.

7442· Eros Teuc.¹ ex Ι hortis Ι Scatonianis.
''1442'’ Lentiscus, ex hormie, Ι atriensis.

74420 Eros isularius (eie) Ι ex horteis Pompeia.
‘mad Sasa ex Ι hortis Ι topiarius.

'7442‘ Felix ex Ι Albano. Ι Diogaes l'.
Bonae in monumento Statiliorum rep. (716281. 6241. 6299. 6670. 6280 vidit
neum eim unicis). - ¹) Tener-ianm (cs. 71 6650).

7443 Doris Statiliae mino[ris]¹ Ι pediseq.¹ Ι Erotis ad inpedi-
mem[a], Ι vixit an. xxun.
Romae rep. propo por-lan Maiorem, sor-caue in monumento Statiliam

(71 ms vidie Herum). — 1) Scantia minor oliam V16323, Statilio maior· 716626.-
2) fidisque. Pedisequos inperator-un habos supra Ν. 1819 seq.

