 

 

‘rituli muleram — Iura nopnlororun. 90¹1

&1⁸ joc- sep. Ι ΙΙ. νοΙιιωΙηί H. f. Ι Tenacis Ι q. q. v.¹ p.⁸ XV Ι
e. r.⁸ p. V (canis ul eorm).
chioniae (V 231⁴ sor-laese semo! lenm deser-‘pta saec. XVIII). — 1) ouo—

quo verm. — 2) Pedes. - 3) Non intellegitur. cr. supra N. 6312: huic moui-
-euto edunt ex agro quoquo versu pedes quinquageni.

8317 hic ¹0[cus tissve ager' L. Rupili L. f. Ι Ser. Magni Ι est. lu
ὑπ’ p.⁸ XX, Ι in agr. p.⁸ XXX.

Pmn‘me Romam ad viam flaminiam rep„ cippi duo, XX ped. unus ab auor-o
(VI cmo — Nolizie degli teani 4894 p..¹5⁶). —- 1) Haec pou-ierunt in allero σε
elme. —— 2) lto„ ³) ped. εἰὶσε· cippus, uersibus paullo aliter distributis.

&18 1. m.¹ Ι Flaviorum Ι qq. v. μ’ L.
Apuleiae, nune Ver-onan (V 1211 vidit Mommsen). -- 1) Locus monumenti. —
²) C!- Ν. 8346.

“19 loc. Ι Μ. Aufidi Ι Grati, Ι L. Sertori Ι Cinnami. Ι ln fr. p. XXX, Ι
reu-‚¹ p. J..

8319· loc. Ι L. Sertori Ι Ciunami, Ι Μ. Aufidi Ι Graii. Ι ln fr.

p. xxx, ι rem· p. J..
Prope concordiam rep„ lapides duo loco antiquo, XXX p. unus ab allero

 

 

 

(V ⁸⁶78. 8679 vidit Mommsen). -— 1) lu fronte . . . retro vel r. saepe in lapidibus
copulet-olibas Transpadana (εἴ. C. 1. 1.. V p. 4204,· supra Ν. 6693. 75560). lu [font.
p. XV, in recess. p. ΧΠ 73500 (Veronae),· loc. iu frout. p. xvl, intro p. XVI Vl545

(Aquileiae).

w l. m.¹ Ι Sex. Eppi C. f. M? Ι ln s. p. xv1, Ι in a. p. XXXVI Ι
pro indivi.⁸

Prope Aquileiam (V 8379 vidie cunze). — 1) Gt! Ν. 8318. -— 2) Cognomen
pri-a lantum littera significatam. — 3) Indiviso. Sic etiam in aliis inscriptioni·
bas Aquileiensffbm V 8985. Pais 405. 1182. Cf. supra Ν. 8296. mg. 50, 46, 25, 1.

8321 l. m.¹ Ι Fer. aquai..² Ι et post mou.³ Ι Α. Livi ustrin. Ι qq. v!

p. XVI. Ι lu fr. p. XXXX, Ι in agr. p. LXX.

Aquileiae (V 8308 vidit Mommsen). — 1) Cr. Ν. 8318. - 2) rer-onimium
aquatorum. Aa idem collegium por-tinec V 8307 .· d. m. s. Ι Feroniensium Ι aquato—
τοι (in latere nomina). Appellati lei eine dulcio a Feronia dea Aquileiae culta (supra
Ν. 8⁴85. V 8248). Dc statuis ad Ιιοο monumentum pertinentibuae Masonica Fest-
κήν-ἰῇ Ῑῦι· 0. Bonnam-r p. 296. — 3) Monumentum. — 4) cr. Ν. 8346.

Cl'. supra Ν. 7857.- ει post aedicula Octavi Felicis lut. cet.

&22 . . . s' . . . eni L. f. Ι . . . loco} paterno. Ι [ΙΙη srout. p. ΧΧ1113., Ι

reu-o p. XX; Ι a p. XX introsus Ι pedes decem sexs Ι quoque versus.
Patauii (V 6082 viaet Mammea).

882³ Μ. Calatori Ι Secundi. Ι lutra p. Lxxun Ι et iuterim· CXXV, Ι
iu ag. p. Lx.

Romae vet propo &man ul videtur rep. (11¹1 54732 ad apographum repertum
in schedis Marinio.

