Analecta varia. - ruti mni. 991

1 Β κ οετ. Ν ι Α κ [Nor. F] 1 [c x. 1130. N] {gl-44

2 0 f 2 Β F 2 [H N]

³0 0 3 0 [C] 3 [Δ Ν]

⁴. Ε 0 4 D [C] 4 [B C]

stc 5ΕΝΟ[Ν.Γ] 5[CF]

⁶60 θΡΡιηᾱῑ 6[DF]
τΗΝΟΝ.Ρ ⁷GC1ndi ‘IEC

s Α Γ s Η 0 ιιιᾱι s F 0

9 Β 0 9 Α 0 ludi 9 G 0

1000 ιοΒΟιηιιῑ ιοΗο

ιι D MEDU’R. 11 0 C ιιιιιι 11 Α AGON. Ν)
12 Ε AVGVST. Ν) 12 D 0 ludi 12 Β ΕΝ

13 Ρ ΡΟΝΤ. Ν) 13 Ε ΕΙΟ. N’ ‚epph 13 0 ΕΙΟ. Ν)
14 G ΕΝ manet. 14 D F

ιι Η ειῡ. Ν) ¹⁴ f F “¹¹¹0‘·¹’¹⁰¹’· 15 ε cons. w

15 G 0 und. pleb. in circ.

¹⁶ Α f 16 Η 0 in circ.

161-’0

agg 17 Α C in cire. 258ng 8133-
190 ARM. Ν) ¹⁸¹³ C '¹¹⁶¹‘ 19A οΡΑι.. w
20εο 190οωεῐίι. 2080

ειῗ 0 ἓξ ἓ ‘'¹⁶¹¹“ 210 ΟΝ. Ν)
Ξῇὲ 22Ρο ΞὲἓΑκΛΡ
2ιΑο ²3⁶0 24Fc

2580 ²⁴³0 2⁵50

260 Clau. vict. {gg 26Η 0
ξὲἓεεεῑ 1ςὲ
2917οιαῶ Ξὲξ 290?
soGCnun 3001-
91Ηοιιιᾱῑ 3⁰¹:C 31Εο

nani σῙ. CIL. 1 od. 2 p. 32& u. sepa: equor-un probatio pertinet ad partem eir-cen·
un ludorum, d. 45. sept. seq. (εἰηιὶἰίιη- in ludis plebeiis, menso Νου.),· post ludos d.
20428. sepe. amatus. — 23. Sept„- de natali Augusti cf. supr-a Ν. 108. 112. 154.

11. 001..· Meditrinalia (Van. Ι. L. ⁶, 21. Fene. p. 125). — 12. Oet„- Augustam,
intima «Alo (Dio 54, 10). -— 13. 001..- Fontinaua (Van-⁰ Ι. L. 6. 22. Fut. p. 85). —
14. Oet..- auom-eim, el'. ad 14. Ian. — 19. 001..- Armiluserium (Varro Ι. ο. Fut.
p. 19). — 26. oet. Ι 1. Non„- ludi Victoriae, sc. Sullanae. — 6. (001 potius 4.)s17. Non..-
bada· plebeia· ; incer laos interpositum d. 13. Non. epulum Iovis, quo loeo samo mirum ost
non perscribi ipsun epulum ud indictionem eius (epulum indicitur etiam fasti Antiates
cu.. 1 ed. 2 ρ. 2⁴2, sea scuti fratr. Arv. lovi epum: do equorum probatione d. 14. Non.
οἶ. ad d. 16. Sepe.; Mos enbnqriem· mercatus (d. 18420. Nom). sinzilater ul ludos
Apollinum el ludos uon-mos. — 11. Dec„- Agom’a. -— 12. Dee„- adolet-chus (cf. ad
10. Ian). — 13. θυεμ· Consualia. — 17. vee..- Satur-nolim· fortae Sammo. — 19. Dee..-
θραὶἰα. - 21. Dec-..⁰ vinalia. — 23. Deo-..- Larentalia.

