836 Caput XVII.

'7828 Α. Tarona Μ. s. . . .

Caere, pictum in pariete sepulcri (XI 5626 sie deser. Dennis buu. inst. arola. 1887
p. 59, Bormann vidit sed non omnia agnovit). Alias inscriptiones Latinas eiusde-2
sepulcri habes XI 5627-5652, Etruscas ap. Fabrellium C. 1. Ital. n. 2547 seq.

 

τεευῖἶῖιυ. (ιη ...aem oua zenam mmet.) Anne nan emunim.
b L. Rufis Cotonia Ι natus.

⁰ Aros Rufis Atinia Ι natus.

‘² Tertia Avilia C. f. Rufi uxor.

Perusiae rep. in sepulcro antiquo, ollae fictiles (sola postrema est ἐκ oper-
culo ossuarii lapidei) (0. 1. Etr. 5500. 5504. 5498. 5494 Brizio Notim'e degli soavi
4887 p. 594. 595 π.52. 55. 57. 28).

783θῦ Sex. Herinlna Ι Vel. f. Ι . . . ia¹
b Vel. Haerina Vel. Ι Ancariulisa'.
0 L. Haerina Ι Tislia natus.
d C. Herina Ι L. s„ Thiphiliae⁸ Ι gna.
e Q. Haerinna Q. f. Ι Sentia natus.

f A. Haerinna Q. f. Ι Sentiae Gallae Ι natus.

Propo catanam agri Clusini rep„ tegulae sepulcrales, nunc Florentiae (ΧῙ2226.
2225. 2229. 2250. 2228. 2227 vidit Bormann; 0. Ι. Etr. 4584. 4580. 4584. 4585.
4582. 4585 deser. G. Pauli). — 1) Tertii versus reliquias om. Pauli. — 2) Etr-usee,
filium Anchariae significat. —- 3) Litterae thi, deinde hie antignatae.

’783Ῑῦ Q. Spedo L. f.
b Vel. Spedo Caesiae.

0 Vel. Spedo Ι Thoceronia l‘natuS.

d L. Gavius Spedo Ι Septumia nat.
Prope Montepuleiano rep„ tegulae, nune Florentiae (Ι 4559 seq. XI 2464-2466-
2465 vidit Bormann3 G. LEtr. 742. 745. 745. 744). Una repertus est titulus ad

eandem familiam spectans scriptus litteris Latinis, sed somnone mixto ea: Etr-meo
Latinoque.- Ar. spendo Thoceruel (sic 0. Pauli) elan. (XI 2467 ‚- 0. Ι. Etr. 744).

'7882 C. Annius L. f. Coelia gnat. ΙΙ (litteris Etruscis) Vel. Anne.

Cu sual.
p Olusii, lapis ( XI 2272 vidit Bormann,· C. 1. Etr. 4729).

‘7833 Ρ. Volumnius Α. f. violens Ι Cafatia natus (in operculo areae,
litteris Etruscis) Pup. Velimna Au. Cahatial.

Perusiae, arca marmorea, excae loco antiquo in sepulcro Volumnius-um (1 4592.
Χ14965 vidit Bormann‚· C. Ι. Etr. n. 5765 ,· inscriptiones tce-uscue en‘usden copula-1·
ibi . . .

d Zizswggclos huius generis habes C. Ι. L. 1 4546. 4549. 4568 eet.,· unna deae
snpra N. 4958. Dixit de iis Deeeke die etr. Bilinguen (ef. ad N. 4958).

7884 C. Titius C. f. Ι Larcio natus Ι Srablio.

7885 Q. Titius C. s. Smblio Ι Coelia natus.
Olmii, urnae lapideae (XI 2240. 2209 vidie Burmann,- C. Ι. Etr. 4297. noe).

