..κ-ιι.-

rid. 23:ssae

'ntuli imtrmenfl domestici. — Amphora Pompeianae. 95⁷

m (XV 4724. sm dol-'noenu Dressel Bau, nel«. comate 4879 tab. XIIIJXIV
2.4 ιῇμκτπῖῐῑ 1) uun-iae llos (es. de oles'flore Ptin. Ιι. mimz, ea. Diocl. 65.-
old, norm· siu-ilitu- aa cera Ptin. Ιι. ⁷!- 24, 84). —- 2) Vocabulum non totum legi
potum quid significetur, incertus· (cll Dressel ad XV 4744). - 3) Cf. Ptin. Ιι. n.
82, 78.- ςεπ· excellentis cyathum. Insa-ipanus amplam-arun Pompeianam 17 2588
(υς. ῆι] auton. ιωωυη-ῡ). 5630 (- noe-2. naua. ⁴898 p. 44). mssa (- 13th ep. 4,
κη). coss—5656 (- 2657. 2656. mov,- sinitis inser-iptio amphorae Gema·
ntae· 1111 40004, 8.

8528 hallex Ι optuma.

hnpeiis, scriptun in nmis (17 5747. 5748 deser. uau Buu. dell' Inst. 4877
pdoe, noea. uiua. 4889 p. 24,· in hac est optima). Similis suit 1115749.

8519* g. L' scombn' Ι optimum Ι ex officina Ι Α. Umbrici Abascanti.
b g. f.¹ scombr. Ι Scauri', Ι ex officina Scaur.

⁰ g. r.¹ scombr. Ι Scauri, Ι ex officina Agathopi.
‘¹ g. Γ) Ι ab Umbricio Abascanto.
θ gari flos.
ln urceis caphar-:sque Pompeiis vel prope Pompeiis repertis, primae inscriptionis
asupha θείω Herculanea· prodiit (17 5689. 5694. 5690. 5674. 5665, cf. Notizie

degli soavi 4898 p. 50.3,· Rom. mech. 4894 p. 557, 4896 p. 439. Similes inscriptiones
W 2574 seq„ multae 5664 seq„ Bau. arch. eomunale 4879 p. 96 not. 5). — 1) Gan·

fios. —- 2) De scombro pisce et garo quod esc eo fiebat cf. Plin. Ιι. n. 54,94. Har·
tial. 45, 402. - 3) Cf: supra N. 6366 not. 4.

8600 gar. cast)

In urceis dnobus Pompeiis rep., atramento scriptum (17 2569 vida-unt Schoene
el numer). Similes inscriptiones IV 5660-5662 (Eph. ep. 4, 267. 488). - 1) Con·
lerum mn. Ιι. n, 54, 95 : aln'ud (ganam) . . . . castimoniarum superstitioni etiam sa-
crisque ludaeis dicatum, quod fit e piscibus squama carentibus. In urceo Pompeiano
W 2609 est mur. eust.

m· g. sot-,ciorum (sie) ¹.

In anphora et in urceo Pompeiis repertis (W 5659 cl'. Eplt. ep. 4, 489 urceum
uidit nan). — 1) Garun ‘sociorum‘ appellatam memorant Ptin. Ιι. n. 54, 94,· Mar-
ts'al. 45, 402 Arason. epist. 24 p. 484 ed. Schenkl.

8001‘ gar. Pompeian . . .

Β g. sc. r.¹ Ι Puteolani.

ln amphoris Romae ὑι Esquiliis repertis, atramento scriptum (XV 4686. 4687
eim Dressel). — 1) Gari scombri llos.

8002 oliva* alba dulce* Ι Ρ. C. Ε.

In anphora Pon-poema, colore subro (172640 tab. XLV 4 vida Schema).-
1) olive, olives etia-s n'n amphoris Pompeianis IV 5598. 5762 (ΕρΙι. ep. 4, 499. 496).
- 2) Cf. Cato r. r. 447. 448, Varro r. r. 4, 66 (Senam). Cf. unu Pompefi p. 495.

