⁷74 Caput ΧΠ.

7390 Quintio Krassi Ι Frugi¹ sumptuarius². Ι Κοιντίων Κράσσου Ι
Φροῦγι σουμπτουΙάριος.
Athenis (ΙΙΙ S. 42285 vidit bulting). — 1) Aut is qui fuit consul a. 27 p. clar.

(cupra Ν.954), aut filius eius consul a. 64 (cf. Ν. 5724). - 2) or. cupra Ν. cau,
infra Ν. 7454 (adde V! 55594).

’7391 Carpimo Ι Pompei Macri¹ Ι sumptuarlo.
Romae ad viam Salariam rep. (VI 55942 = Nomio 4887 p. 402 n. 784). -
1) Cf: Prosopngr. imp. Rom. 111 71. 67 n. 472. 475.

’7392 Prepon C. Atei Capitonis¹ Ι a manti sibi et Ι Minuciae ἶ). 1.

Caletyche Ι coniugi suae.

nomae (VI 9557 vidit Henzen). — 1) Videtur esse celeber iuris comum,
centul a. p. Chr. 5 (cs'. Prosopogr. imp. Rom. 1 p. 472, 4062).

’7393 Liburnus L. Sei Ι Strabonis¹ a manu, Ι Salvilla coniunx fecit.
Romae, iam Parisiis (VI 9555 cfi p. 5470 vider-unt Honzen et de Hosti). —
1) Cf. Tac. ann. 4, 47. 4, 25 cet.,· Prosopogr. imp. Rom. III p. 492, 246.

7394 . . . igus¹ L. Aeli Ι Seiani² a manu. Ι Montanus A. Caecinae Ι
. ‚⁸ Gigantis.
Romae prope portam Praenestinam, rep. ( VI 6050 vidit Honzen). — 1) [LJiguo

supplevit Henzen. -- 2) Notissimus praefectae praetorio Reor-ii. — 3) Hoc loeo
periisse aliquid non omnino certum est.
7395 ..... Cn. Ι Domi[t]i ΤιιΙΙΙίι leg. Aug. Ι ser. amanuenhi. h.

e.²‚ Ι curat. Pomp. Ste.

Ammaedarae in Africa (Geeu bun. arckdol. du comice dec trava'ux lim. 4896
p. 249). - 1) Cf. supra Ν. 994. - 2) Hic (sitm) ost.

’7396 Thelyco Ι Eutychi, Ι Actes Aug. l.¹ 1., Ι a manu Ι vixit

ann. XX.
Romae (VI 8890 υίᾶίέ Hanzen). — 1) Cl'. Ν. 7586 not. 4.

’7397 dis manib. Ι Grapte, Ι Egnatiae Malximillae¹ Ι a manu, Ι con-
iugi karislsimae, C. Egnlatius Arogus.
Romae (VI 9540 vidit Hannon). — 1) ΟΓ. Tac. ann. 45, 74.

’7398 Q. Pompeius Ι ἶ). l. Pamphilus Ι ossa liic sita. ΙΙ Pitheros}

Pompeiae Ι Q. f. librariusfl a manu.
Romae (VI 9524 vidit de Ros-n).

7399 iucundus, Ι Domitiae Ι Bibuli· librar. Ι ad manum.

Romae, iam Neapoli (VI 9525 vidit Mommsen). — 1) Filius for-laese M. 001·
pur-nii Bibuli consulis a. u. c. 695. Cf. Ρηηοροκν. imp. Rom. ΙΙ p. 25 n. 447.

7400 Pyrrhe, Rubriae Ι Helviae librariae, Ι P. Rubrius Optatus}

contubernali suae.
Roma ut videtur Florentiam allata (Vl 9525 vidie umen).

7401 dis manibu[s] Ι Niconi L. lulli Vestini¹ Ι ser. librar. Ι mater
¹ec. Ι l'. carissimo.

