Analecta varin. — ruti Pramo-tini. 998

Ad 4. Aug.⁸⁸.· Victoriae, Victoriae Ι Virgini in Palatio ³⁸. Spei in Ι Foro
Ηοὶὶῑοῆο”. Fer. ex [s. c.] Ι q. e. d‚'⁹ imp. eae[sm· Aug.. rem publicam
m'm’snho periculo liberavit] ³⁸.

hope Praeneste rep. fragmenta magnarum tabularum mamm-oanan, quibus
fadi enni Iuliani incisi erant, pleraque, pertinentia ad mensu lan. Harl. Apr. voe..
prom! a. 4774 loeo dicto Ie Quam-ecla plue mille pau. a Praeneste meridiem
’.εν-ιω, quo adlata eece videntur acute labante aedis christianae exact-neriam eausa,
a& prodierunt aliis loeis agri Praenestini (cll not. 9. 66), unum (ef. not. 43) σο Ioco
nbi vidtur fuisse forum praemanan- tenporibus imporatorum.- 0mm'a pertinuerunt
ad fastos quos Van-rius Flaccus, celeber-rinus grammaticus tempor-un Augusti, 'a se
ordinato? menut- ἐκ foro in hemicyclio quodam ‘marmor-oo parieti incisos publi·
σπη’ (eie Suae. de pamm. e. 47), cf. quae eontra dubitationes Hirschfeldi Her-m. 9,
4876 p. 103 masuic Vahlen ind. lection. Bet-ol. 487718 p. 4 seq. (fragmenta pleraque
odida a. 4779 Poggium, amnia praeter duo reeens reperta, ef. not. 43. 36, Mommsen
cll.. 1 od. 2 p. 231-239: nos Ιιίο omissa ipea dierum serie adnotationes lantum ee-
hous repetivimus). — 1) Cf. Om’d. fast. 4, 294, 2) Liv. 34, 55. 7. — 3) Mam-ob. sat. 4,
46, 40. - 4) Liv. epit. 47, cassiodor. claron. ad a. 604. 0Ιᾷ Momm.. Chronologie
p. 108. — 5) Cf CIL. 1 ed. 2 p. 289. - 6) Cf. Vm. Flaee. ap. Geu. 6, 47. Liv. 6, 4 fin.
— 7) Ser. convooeri. — 8) Μαι-νοῦ. ebe. 4, 46, 44. - 9) Haec factorum par-tietdo
uec. XV! mle Praeneste deser-ima eet (incertum ubi reperta), neque postea
unqua- eonpanu't. Ad mensem Febr. relata ose collato Ouidio (nat. 42). - 10) Liv.
22, 66, 8. - 11) A. u. c. 762. - 12) Ouid. fast. 2, 427, eat quo do mense constat. Cf.
praeterea upra ad Ν. 96. -- 13) Frate-aean rep. a. 4904, recte ad diem Quirinalium
rol-un ab editoribus Sbardella et namecha· (Naum degli :cavi 4904 p.395). —
14) Onu. fau. 2, 477. Fasti Palen-ii Silvia· (a. 44819) ad d. apem-..- Quirinalia, quo
die lio-ulau occisus a mie (Qui. ab hasta quae a Sabinis curie vocatur) non
apparuisse confictus est. — 15) Festus p. 264 e. v. Quin-innuo, σοι. (um-quante Slaats·
m. ΙΙΙ 497). - 16) Supplevit Hirschfeld cn.. 1 ed. 2 p. 286: — 17) Ser. ei. —
18) Onu. fase. 5, 247. Paulus Festa· p. 447 Μ. ε. υ. Martias calendas. — 19) Res ignota. —
20) Tnbilnutriun (ef. fast. Haffeian). — 21) Cf. Varro l. L. 6, 44. Festus p. 352. —
22) Cf. stur nist. Rom. fragm. p. 426. - 23) Ludi Matri deum magnae [deae. Cf:
fasti latreia. ad d. &Apa (ρ. 989), Πανφιανάὶ staauv. 111² p. 367. 604. —- 24) Cf.
Gau. 2, 24, 2. 48, 2, 44. - 25) Cf. Ouid, fast. 4, 666. - 26) Cf. Liv. 29, 44, qui otiam
dion habet. — 27) Scilicet uastis deun. — 28) ocia. saal. 4, 576,· Momm. C. I ea. 2
p. 646. —— 29) ror-iao quod aa die. — 30) ovid. fast. 4, 380. — 31) Aee. Arval.
cub d. 2³. Apr. ι. 68,- Tae. (nol. 52). — 32) Tac. a. 6, 64 (ad a. 22).· eum haud
nequa macro Marcelli effigiem divo Augusto Iulia dicant, Tiberi nonum tuo
’.ἐπήρου-σί. - 33) Haec alia manu addila, eirea annm 22 (cf. noan). —
³4) A. κ. e. 727. Hace quoque postea addila, imperante Tiberio. Ipsos fastos el
phu-uque ammones vivo Augusto incitat osee passim apparot, cf. sub d. 6. Febr„
aneo a. nt tuttun- 765, cf. CIL. 1 ed. 2 p. 206. - 35) Fructulus„ quod prodiit
a. 4897, aliqu-nm ab oppido occidentem verm, longo a ‘Ie Quadrelle’ (cam Nolizie
dagli mavi {w ρ. 424). - 36) Cf. &tufi-3, 9, 6. - 37) Fam· fratr. Am, Vallem.
fasti (cm. Ι eei-2 p. 244. 240). Cf. Liv. 24, 62, 4, eet. — 38) Hace suppleta σει·
tutis Arvalium et Amiterninis (significatur victoria de Ane0ni0,· in fastis Antia-
ω eet Aug. Meno. recepit).

numu. hauritum· mim 11. 63

