996 Caput XIX.

Romae, suit saec. XVI apud Angelum Colonum, nuno in museo Neapolitano,
ara quadrata in euius singulis lateribus terni menses inseripti sunt (1 ed. 4 p. 86819,
ed. 2 p. 28014, VI 2303 σΙῖ p. 3548; scripturae specimen dedit Huebner ex. ser. epigr.
n. 979). Ara gemella (menologium rusticum Vallense’) saec. XVI extitit Romae apud
nobiles dela Valle (1 l. e„ V I 2506). Tractavit Wmowa Ro‘m. Bauernkalender (Apo-
phoreton’ philologis Germaniae, Berot. 4903, p. 29seq).— 1) Nonae quintanae, 2) septi·
manae (cf. Varr. Ι. L. 6, 27, Macrob. sat. 4, 45, 6. 7). —— 3) Horarum novem et horae
dimidiae et quadrantis (9 3sa), 4) horarum quattuordecim et quadrantis (44114). —-
5) Cr. Mommsen R. Chron. ed. 2 p. 506. — 6) Aouitur (de scriptura el: Gramm. Lat.
711296, 9, de re Colum. 11, 2, 12). - 7) Cf. CIL. I ed. 2 p. 30⁶. — 8) Cf. CIL. 1
ed. 2 p. 509 ad d. 15. Febr. — 9) 15. Febr. — 10) Dies ‘carae cognationi? 22. Febr„
cs'. supra Ν. 7215 υ. 15 (not. 24). - 11) D. 25. Febr. — 12) Gr. Colum. 5,4, 4. -
13) Sc. triticum. Cf. Plin. Ιι. n. 18, 69. -— 14) ὅ. Mart.. 15) 14. Mart„ 16) 17. Mart„
17) 19.—25. Mart„ 18) 27. Mart. (cl'. CIL. 1 ed. 2 p. 511—5145 supra Ν. 4459 not. 2).
- 19) Sc. hida} sacrum praeterea non notum. — 20) Ser-apia praeterea memo-
rantur in solo calendario Philocaliano sub d. 25. Apr. —- 21) Cf. Varro de r. r. 1, δ’ ,·
Colum. 11, 2, 55. — 22) Tondentur. — 23) cr. Plin. Ιι. n. 18, 254, 24) ib. 257. —
25) Cf. supra N. 4918 1. Μαί. (not. 4). - 26) 15. Maza, 27) 23. Mat. (σΙζ CIL. 1 ed. 2
p. 518). - 28) In gemello menologio Vallensi rectius solstitium. — 29) Cf. Ptin.
h.n.18‚258.— 30) or, Pallad. 6,4. 7, 3. 9, 3. - 31) 4.1un.‚ 32) udam. (er. CIL. 1
ed. 2 p. 319. 320). — 33) In menologio gemello Vallensi fuit dies hor. xnus, nox
hor. Vnus (item mens. Aug. dies hor. xnls, uox hor. XS, Oct. dies hor. XS, nox
hor. xulS). De Itis differentiis of. Wissowa p. 32. — 34) 15. lul„ 34⁸) 23.1u1. (cs.
supra Ν. 4917). - 35) 1. Aug„ 36) 5. Aug. (cll CIL. 1 ed. 2 p. 323. 324). -
37) 13. Aug„ 38) 23. Aug. (clss supra Ν. 4917). - 39) Cf: Isidor. orig. ⁴7,.5,.¹u.-
40) Cf. CIL. I ed. 2 p. 329 ad d. 43. Sept. — 41) cr. CIL. 1 ed. 2 p. 332 ad 15. θοι.
- 42) Cs'. pallad. 12, 1. — 43) Gr. CIL. I. c. ad 13. Nov. — 44) Pertinet ad euim
Osiris. Cf. CIL. 1. c. p. 333. — 45) Sor. hiemis. — 46) ct: Mommsen chronol.
p. 303. - 47) Quadratarius verba archetypi non perscripta male explevit‚· in lapide
gemello Vallensi suit recte vineae Ι stercorant„ Ι saba seritur. — 48) Cf. not. 47,· sera·-
bendum fuit maten-(ia) deic(itur), oliva leg(itur). — 49) 17. Dee. (er. supra Ν. 4917.
8744 p. 991).

Tabellae defixionum.

Monumenta huius generis lam Latine quam Graece, item Osee et Pus-seo
scripta nuper plenissime composuit Audollent ‘defi-tionum tabellae quotquot inno-
tuerunt praeter Atticas in corpore Inser. Aet. editas’ (Paris. 4904). (Iam accesserunt
Hadrumetinae duae, Mel. Ecole fr. de Rome 23, 1903 p. 55 seq.,· praeterea pauo·
addidit 11. W'ilnsclt Bet-liner philol. Wooltensch. 4905 p. 4084 seq.) Confer-endas est
praeterea 11. Wiinsch tabellae defixa-ionum Atticae (C'. 1. Ate. suppl. 4897), idemque
in libro Sethianiselw Verlluehungstal'eln atas Rom (Lips. 4898).

874ss nomen delatum Ι Naeviae Ι.. Ι. Ι Secunda (sic), seive Ι ea alio
nomin[e] Ι est.

Cumis rep„ parva lamina aerea olim plicata et clausa filo, nune Neapoli
(Ι 820. Χ 4604 vidit Mommsen).

8747 Danae ancilla noicia¹ Ι Capitonis. llanc² οειίειωἸ acceptam
habeas Ι et consumas Danaeflne. Habes Eutychiam Ι Soterichi uxorem.

