798 Caput XVI.

75⁶7 Τ. Thoranius Ι Τ. l. Salvius Ι sibi et ΙΙ Matiae ἶ). 1. Prime Ι

coniugi suae, Ι sarcinatr. ab sex Ι aris¹‚ vix. an. XLVI.

Romae (VI 9884 videt lienum· titulun dualnu paginis scripum, Ther-unii nomm
legitur intuenti a dextra, Muciae a sinistra, sea illud praecedere debore apparel).
— 1) Cf. N. 750& item N. 7464.

Aliae sarcinati-icas supra N. 74551‘. V! 3988. 4028-4034. 4434. 4467. 4468.
5557. 8903. 9873-9883. 53907, ancillae pleraeque.

’7568 ν.“ Μ. Valerius M. i. Ι Chresimus Ι [vJestiar. ab aede Cerei-33!
Valeria Ι Μ. l. Ι Tyrannis.

Romae (VI 9969 vidie de Rom).—— 1) Vivus (v. adscriptum ad v. 2). - 2) Do
aede cereris sita ad circum maaer’mmn cs. Tac. ann. 2, 49, eet.

 

 

 

 

 

 

 

7569 ι.. Naevius Amphio vestiar. Ι a compito aliario.¹ Ι curiana 3.

Ι. Prima. Ι L. Naevius Felix vestiarius.

Romae in monumento libertorum Marcellae, de quo el. Ν. 7879 (Vl 4476 vidie
Henzen). — 1) Alius vestiarius a compito alian'o VI 9974, vestiarius a compito
VI 9970 (-= Or. 4294). Medicus ocularius ab eodem compito infra N. 7809.

 

 

’7570 Cn. Munati Cn. l. Paridis Ι vestiari de Dianio, Ι Munatiae Cn.
Ι. Anatoleni‚ Ι Μ. Petroni Sp. s. Col. Sabini, Ι Munatiae Cn. 1. Secundae, Ι

C. Munati Cn. l. Philerotis vestiari Ι .....
Romae (VI 33922 = Notizio degli soavi 4886 p. 209).

7571 C. lulius Lucifer Ι vestiarius de horreis Ι Agrippianis¹.

Romae (VI 9972 vidie Detlel'sen). — 1) Horrea Agrippiana eliam V! 40026.
Nom. urb. reg. VIII.

7572 dis [manibus sam] Ι Μ. Li[vio Herm]eroti Ι vestiario de hor-
reis Ι Agrippinianis‚ Ι claudia Ti. f. Moschis Ι viro carissimo.
Nomenti (XIV 3958 deser. Hieronymus Amaci).

7573 T. Aquilio Ι Τ. Ι. Peloro Ι vestiario de hor.¹ Ι Volusianis. Ι

Plotia Flora Ι coniug. b. merent.
Broadlands in Britannia, σω urbe Roma eo adlata (V 1 9973 vidit Michaeas). —-
1) Do horreis. Hom-ea Volustana praeterea ignota.

7574 Α. Calvius Q. Ι. Ι vestiar. ab luco Ι Lubitina¹3 Ι D. Va-

leri D. l.
Romae (VI 9974 cs. p. 3474 vidit lienum). — 1) Idem eoem supra N. 7⁴71,-

V! 40022 (— Or. 4378.- ab luco Libitina). Cf. Dionys. 4, 45 σοις Becker roe-⁸.

Topogr. p. 537.

 

 

7575 [T- C]aiidius T. T. 3. Ι Ι. Primus vestiarius Ι tenuiarius de

vico Ι Tusco¹‚ Calidia Τ. T. 3. l. Ι Hilara Prisco liberto Ι et sibi et suis.
Romae rep. extr-a portam Salariam (VI 33923 - Notisie degli scant· 4894
p. 466). -— 1) Alius de vico Tusco vestiarius VI 9976 (ιι orell. 4295).
Alia· vestiarii tenuior-ii (tenuar- Ν. 6688. VI 6852) supra Ν. 6688,- V! 4926.
6852. 9977. 9978. 33924.

 

