970 Caput XVIII.

Tegulae.

864ιὸεἱι mu. c.678 cos. Ι [C]n. Oc. C. Sc.¹‚ Ι C. Mu.²

α. u. e. 679 cos. Ι L. 00. C. Cot.²‚ Ι C. Mu.²

a. u. c.68o C. Mu.²‚ Ι cos. Ι L. Luc. M. Cot.

a. u. c. 685 C. Ve.⁴, Ι cos. Ι Q. flor. Q. Cae.

a. u. ο. 686 L. Naev.⁶‚ Ι cos. L. Met. Q. Marc.

f a. u. c.687 L. Naev.⁶‚ Ι cos. Ι Μ’. Achi.⁶

⁸ a. u. c.690 C. venel. Ι cos. Ι L. [ul. C. Mar.

¹² a.u. cauo M. Crasso Ι Cn. Lentul. cos. Ι L. Naevi Fene.

Togatae repertae in agro Parmense? Veleiate Placentino (1777—782. 786. 797.
X16675, 4-6. 44. 24 plerasque vidit Bor-mann). - 1) Consulibus Gn. Octavio
C. Scribonio. — 2) Nomen possessoris (Munati P). — 3) Consulibus L. Octavio 0. eona.
— 4) G. Venelii (cll N. 86468). - 5) L. Naevii (pater vel avus videtur ruisse
L. Naevii Felicis Ν. 864611). - 6) Nomen alterius consulis C'. Calpurnii Pitonia bro-
vitatis causa tacetur. Aspe'ratio in Acilii consulis nomine Borghesium admonuit loct
Catulliani 84, 4. ’

Alias tegulas eiusdem generis, quarum una est anni 745, vide I 783 αφ, XI
6675, 7 seq. — Hae sunt antiquissimae tegulae anni nota (nominibus consulum) in-

structae ,· in urbe Roma mos nomina consulum tegulis imprimere eoepit secundo aa·
mum p. Chr. saeculo (ch Ν. 86681) not. 4).

0²00·

8647 Q. Caecilio Metello Ι Α. Licinio Nerva cos.¹‚ Ι Μ. Grani Mar-

celli ².

Tegula reperta prope Tifernum Tiberinum Umbriae (Gamurrini strena 11⁶1-
bigiana p. 97,- eoeemplum mutilum X! 6689, 448). -- 1) A. p. chr. 7. ·- 2) Momm-auu·
Tac. ann. 4, 74 cf. Prosopogr. imp. Rom. 11 p. 422 n. 436. Ad eundem pertinent
tegulae sactae anno p. Chr. 45 Χ16689, 449.

86489* Pansae Vibi¹.

¹³ Pansiana’h

0 Ti. Pausiana. ,

‘² C. Caesar Paus. (vel C. Caes. Pausian. vel C. Cae. Pausian.)
e Ti. Cl. Caes. Pans. (vel Ti. Claudi Pans.)

f Ner. Claud. Pausian. (vel Neronis Cla. Pan. vol Nero ΕΙ. Paos.)
8 imp. Galb. Paus.⁸

¹² Vesp. Caes. Pausian.

Tegulae reperiri solitae r'n ora Piceni Vomano Histriae Dalmatiae, plerae-
que multis locis magnoque numero, ¹ned cf. not. 4. 5 (111 5243 p. 408. 4088 el: p. 1⁶3⁴.
2479. 2275. 2328, 478. V 8440, 4—28. Pate 4075, 46, IX 6078, 22—28. X! 6683, 4-47).
—- l) Pauca tantum exempla apparuerunt ΙΙΙ 8245, 4. V 8440, 4. ceterum Vanus
me Panna videtur ene comui a. u. e. 711. - 2) Figlina. — 3) Semel tantun pro-
diit, in agro caesenate.- Χ1668ὄ, 46 (non mus certae lectionis est tegula ap. Pais
4075, 47).

 

 

