858 Caput XVII.

’7971 L. Caesi L. l. Ι Antiochi os’a¹ Ι bic sita sunt².

cest prope Atellae rudera (X 5745 vidit F. dannan). — 1) Cr. Marius Victo·
rinus (Gr. Lat. ed. Keil VI p. 8, 5).· supra litteram quam geminari oportebat εἰσί-

licum ponebant cet. Idem sicilicus V 4561 (SABEuo),V1 21756 (MVMIAES)‚ far-

tasse Χ11414(...ΒΟΜΑΟΑ). - 2) 055. heic sita sunt in t. Campano supra Ν. 7642
et saepe m Campanis (οΓ. supra N. 2521,· Ν. 49520. 4,· Ν. 7468. 7652,· ο. h. 5. ε.
Ν. 8004 eet..)

’7972 Oppiae C.l.1'rheanonis Ι 0553 hic Ι sunt sita, a. d. Ι v11 k.

lul. {Cn. Lent. M. Cras. cos.²
Romae (V123552 m itd'l Hhrzog) — 1) A. n. 0. 740.

 

 

’7973 [Ge]rmanico Caesare C. Visellio cos.¹ Ι lll k. Octobr. ossa con-

dita Ι Titiae T. 1. Phoebenis. Ι Τ. Titius T. l. Anteros.
Romae (VI 27526 vidit llenzzm). -- 1) A. p. chr. 12.

7974 0553 inlata¹ Ι C. Billieni C. l. Ι Beati Lunulae.
Praeneste (XIV 5528 In‘ae descripta). - 1) CII Ν. 7918 cet.

’7975 Helenai sorolrei meai Anltistianai3 Ι 0553 heic Ι cubant.
Romae (Vl 55444 = Nomio degli soavi 4899 p. 452).

7976 Primae Ι Pompeiae Ι ossua heic. Ι
Fortuna spondet multa Ι multis, praestat nemini.
Vive in dies Ι et horas, nam proprium est nihil. Ι

Salvius et Heros dant.
Romae (Ι 4040. VI 24565 vidit de Rom). Buecheler car-nt. epigr. n. 485.

’7977 0553 T. Quincti hic sita sunt, Ι Stabilio cognomine vixit, Ι
multiplici cura defessus Ι nunc securus quiesco.¹ Ι Quintiaes Ι Hella·

dus (sie) Ι 0553 hic Ι sita sunt.

Romae ad viam Latinam rep. (V16821 vidit Henzen). —- 1) meamet-oe
subesse putat Buecheler· earm. epigr. n. 575.

 

’7978 Mutatae Ι Vistiliae hic Ι 0553 sepulta Ι quiescunt.
Romae, postea ap.N2·001.Ma·ller (VJ 29055 vidit Dressel). Buecheler 4817.

 

 

7979 A. Clodius A. A. l. Salvius, Ι hic ossa quieta sunt Ι casta.

Romae in monumento ad portam Praenestinam rep.(V1 6056 vidit fleam).

 

 

 

 

7980 dis manibus Ι Iuliae Helpidis Ι

0553 piia cinelresque sacri hic Ι ecce quiescunt.

Romae, nune Florentiae (V I 20502 ef. VI 5, 4846* vider-eme Henzen et Bon·-
mann). Buecheler car-m. epigr. n. 854.

 

 

Ι7981εδ lrene vicar ¹ Ι Deucalionis, Ι Faustio lilius posuit.

’798Ῑῦ Faustio vern. ¹ Ι Deucalionis Ι vixit an. V, ossa tibi Ι bene

quiescant, et matri.
nomae in sepulcro &aldim-nm, cf. Ν. 7875, rep. (VI 6596. 6397). - 1) Gon-

