OAPVT XVII.
TITVLI SEPVLGRALES.

’7818ει Μ. F. C. f.
b A. Fou. (In latore) Ρ. f.
e Ρ. Fou. C. f.
ἃ C. Four.
θ C. Fourio M. f.
f Q, Fourio A. f.
Β Cn. Fourio.
¹² Fourio.
¹ C. Turpleio C. f. -— Q. Turpleio C. f.

Tusculi in sepulcro vetusto rep„ urnae lapideae (1 65—72. XIV 2700-2707.
2750 plerasque deser. saec. XVII Falconerius auctor· accuratus).

-ῄ--ᾝ--ψ-Ἣῆὴ- . ᾈ, ..-

7819¹² C. Avilios. 0 Tampia C. f.
b M. Fouri. Ρ Proqilia C. f.
‘² P. Opio P. f. <1 Maio⁷ Fabricia.
‘1 M. Orcevio M. f. ¹· Mino⁷ Mamia Tib. f.
e L. ΟιὮνίοι C. f. ⁸ Trtia³ Saufia.
f Tr.² Mamio Mai.⁸ f. ¹² Quorta (sic) Tondia Ι L. f.
8 L. Samiari. C. s. N. n. ¹² Graeca Vatrenia.
1² L. Samiari. Ι Μ. f. Dosuo‘ (sic). v Maria Fabricia.

¹ L. Oppi. L. f. Ι Flacus Ι patr. (sic) ⁵. w Maria Selicia.

k L. Oppi. L. f. Ι Flacus Ι filius. ¹ Tapia Q. Vestori.

¹ Q. Orcvius¹ Q. 1. Y Saufeia C. f. Ι Tondi.

¹¹² C. Camelio L. l. ⁸ Rudia vergelia Ι Antulai Ι.
¹¹ Opi! Saufio L. l.

Sub Praeneste rap„ cippuli ea: lapide calcar-eo formae ovatae quos pineae ap-
pellare solent, vel bases quadratae in quibus cippuli eim generis infigi debebant
(effigies vide C. 1. L. XIV p. 329).· εει· ducentis quinquaginta haec selegi (XIV 3069.
3139. 3192. 3200. 3199. 3163. 3234. 3236. 3187. 3188. 3204. 3081. 3247. 3270. 3219.
3433. 31⁶6. 3251. 3283. 3291. 3134. 3259. 3271. 3252. 3295 plerasque qtae· hamulo
vel Romae, nonnullas Ber-otini). — 1) Orcevius. De vocalium omisaeiono in vetustis
Praenestinis inscriptionibus vide limem opusc. 4 p. 483,- cll c.1. l.. XIV ρ.ὅ92.-
2) Trebius. —- 3) Maiori: (?). - 4) Dor-mo cognomen Fabiorum, do quo monuit
Mommsen livent. Forscta. 2 μ. 320 not. 52. -—— 5) CI} not. 4. — 6) Videtur oue Oppi&

