956 Caput xv111.

8586 Sur. Fabiam.¹ Ι imp. Vesp. lv eos.¹

Pompeiis (IV 2536 vidit Schoene). — 1) Surrentinum Fabianum (tn Mle
vel pago aliquo Fabiano natum). — 2) A. 72.

Similis amphorae inscriptio IV 6525 (=· Eph. ep. 1 478),· aliae, ced mni ⁷0,
1V5321 (ἒς noem. mim.. 4889 μη). 5522.

8587⁸ Vesvini Ι imp. Vesp. VI eos.¹

b Vesuvini Ι imp. Vesp. VI cos.
Pompeiis (IV 25:57. 2559 vidit Sclaoene). -· 1) A. p. Chr. 75.

8588 (in collo) ε. u), Τι. Κλα. Ι Λίνεικοῦ (infra collum) Π. Fabi
Eupori² Ι Cnidium (mo ama) ετ . .

Pompeiis (IV 5335 vidit Sogliano‚ item, sed partem tantum Mau el: Rom.
Mittin. 4898 p. 40). -- 1) Ἐτῶν τεσσαράκοντα (ΗίνεοΙιΙί). - 2) Idem supra N. usu.

8589 Coum Ι vet. Ι Ρ. Appulei Bassi.
Pompeiis in amphora (IV 3557 deser. Mau cll Notizie degli soavi 4882
p. 347).

8590 XV k. Ian. Ι de Arriano dol. XV.

In amphora Pompeiis in aedibus Vettiorum reperta (IV 5572 deser. Hau
Roem. Mitth. 4896 p. 96).

 

8591 idibus Ian. Ι de Asiniano racemat.¹ Ι dol. 1.

In amphora Pompeiis in aedibus Vettiorum rep. (IV 5373 deser. Mau Boon.
Mimz. 4896 p. 96, Sogliano Notizie degli soavi 4893 p. 234). — 1) Sic logie Sog-

liano, reete ut videtur.

8592 ab Clodio Clemente de Ι superiore, sine defrito¹.

In amphora prope Pompeios reperta, coloro rubro seriptum (IV 5588 deser.
Mau el'. Sogliano Notizr‘e degli scam· 4904 p. 435). — 1) De defi-ito sive defruto
ef. Marquardt Privati. (ed. 2) p. 459 (defrit. Ι ὲ Romulo est in vase IV 368⁶).

ἴ ustaticium ¹.
{zwggphffra Pompeiis in aedibus Vettiorum reperta (IV 5389 decr. Hau noea.

Millh. 4896 p. 96). - 1) Malu· genus ut vedetur, ab eo qui confecerat ad emta-
tiom's usum commendatum cf. Petron. 54 ( Mau).

8594 faecula aminea Musae] ab Varia Petita.
Pompeiis, in urceo (IV 5750 deser. Mau Roem. Miteh. 4898 μω).

8595 liquamen Ι optimum.

In urceis Herculanei et Pompeiis repertis (IV 2589. 2390. 2392. 2395. 6⁷07
paene omnes deser. Schoene σε Mau cf. Roem. Miuh. 4898 p. 5o‚· eadem inser-ip&
cum nomine factoris vel aliis quibusdam IV 2594. 2594. 3708 seq.)-

8596 lomentum¹ flos, Ι ex laete asinium, Uticense.

In urceo Pompeiano, colore rubro seriptum (IV-‘5738 deser. Mau, ef. Sogliano
Nofizr'e degli soavi 4899 p. 24). — 1) Cf. ad 1V2597. — 2) Sic Mau.

859Ἷῦ mur. Ι s.¹ Ι· L. Aimili [Pjudentis.

Β mur. arc. ‚³ Ι exce[l]⁸ Ι flos Ι Cn. Domiti Feii[0]io[m·⁸].
In collis amphorarum Romae prope eastra praetoria reportarunt, atratum

 

 

