‘rituli instrumenti donesdei. - Signatus nomentum oculu-lorum. 985

Eandem in &qumis rep. (ΧΙΙΙ 40024, u vidit ΒὶησΙιῙοΜ). - 1) Diapmn'eun.
cr. naemu. σερίδ’. 8, 206, eae. — 2) opobalsama-n. Cf. Ν. 8742. ·- ³) Cf. Ν. 8759.
— 4) Cf. Ν. 8736 κοιλ. - 5) Κοινόν (eoum-cun οε liis maculis lenm notun).

8788 Epagathi diasmyrnes Ι post impet. lippitud. - Epagathi dia-
αμα· Ι ad aspritudiues tol. — Epagathi horaeon¹ Ι croc. ad aspritudi-
nes. — Epagathi theoctiston⁸ Ι ad diathesis tolle.

Propo Ateste (Este) rep. (Notizie degli ecam· 1901 p. ⁴32). — 1) ct: Ν. 87δό
nats. - 2) Collyrium nunnae non nobem. — 3) laem collyrium sine dubio in
signaculo Belide-audien muci! π.86 — XIII 40024, 22, nbi leem ese theochist.

 

878. L. 1. Docilae crocoldoe diamyseos¹ a. d.² - L. l.'Docil. am·
hrosium⁸ Ι opobalsam. ad clari. —- L. l. Docilae penicilllum⁴ authemer.⁸

ex ov. — L. 1. Docilae diat-,inualbm-eoss⁸ ad clar. ocul. (in planicie ueraque
een-Iphin medan).

Venebm rep„ ian Parisiis (XIII 40024, 82 vidie Eepo'randieu). — 1) Cf.
Ν. 6766 noe. 3. - 2) Ad asomum (er. Ν. 87⁴1). — 3) ct: Ν. 8740 not. 6. -
4) Maium tivo penicillo (Ν. 8757).· οΙῖ Cels-6, 6, 8. 9; Ptin. Ιι. n. 34, 125. ¹31.
mucrones-Tuumne p. 48. — 5) Cf. Galen. XII p. 755. ViuefmoeTlabdmat p. 24.
— 6) Κινναβᾰριον (collyrium) Ἀξίου ὄφθαλμικοῦ στόλου Βρεττανικοῦ describit
σιιωι. Χιι p. 766.

8740 C. 'riui Balbini chlolron¹ ad expurg. et replet.² — Balbini

cbalma' ad cylon ⁴. — C. Τ. Balbini char-ma Ι ad cylon‘ et chalam?—
C. T. Balbini almimetum⁸ ad s.⁷ (in planitie superiore) C. Tit. Balbi.

In Arvernis loeo dieto Har-tres durtieres in coaeter-io Romano rep. (XIII
40024, 484 vidie Hireelifiild,· imaginem Villesom-dedenat μδ). - 1) Cf. Vogel.
nuzo-ad. 6, 28, 5. — 2) Cf. Dae'oseon'd. 11 p. 409 od. Spu-erugat.- τὰ ἕλκη πληροῦντα
καὶ «ἐκκαθαίρονται. mn. ιι. a. ss, 24.- alces-un ma mm„- ib. ³⁶, 466. - 3) 001-

' lyrim pneuma mnam. - 4) cr. Valesme-Tladdenat ι. 0. p. u. -— 5) Χαλά·

ζωσιν. Gs. Galen. XIV p. 770 ed. Kuelzn, eet. — 6) Similia nonina collyriorun:
bomon, ambrosium σοι. (CIL. XIII par-I. 3 p. moeq). — 7) Aa suppurationes?

8741 L. Val. Latini euodes¹ ad cilcatrices et aspritudin. - L. Val.

Latini apalocroflcodoe ad diathesis&

Troum propo &ditibus-g rep. (VII 4549. XIII 40024, 488 Εφόναηώίευ vidit
caym). — 1) Os. Maraeu. 8, 447. —- 2) 01. Gelon. XII ρ.764.· χρήσιμον δὲ καὶ
πρὸς τὰς ἄλλας διαθέσεις.

8742 Q. Valeri Sexti anellum* ad caligines Ι opobalsamatum. — G. Vi-

tali Amudi'onis eloi-on.¹
Daspiea prope 1012 rep. (xm 40024, 494 viderunt Hirschfeld et &spes-andiu).
— 1) Cf. Ser-ibon. larg. 34,- nar-0011. 8, 74 oet. —— 2) Cr. Ν. 8740 not. 1.

