Analecta vult. — Fasti Mancini. 989

1 0 Κ Α[Ρκ. F] 1[Δ K. MAI. F] 1[Hk.1V]N. Ν 12⁷4}
κῦμ’] ’ 2[BF1uae1·] 21A1F
stc 3[GCma.2·nen·r-.] 330
4 Ρ 0 ludin-umus. 4 D [C] 4 0 0
56 NON.1ndi 5 Ε 0 5 D NON
οΗ Ν) ludi 6 Ρ 0 6 Ε Ν
τΑΝιηαῑ 7GN0N.N τΡΝ
e Β Ν luds 8 Η Ρ 8 G Ν Mentilin capit.
9 c N :aas 9Α LEM. N 9 Η νεετ. Nvffifa.
loD N latin eir. ιο Β 0 1οΑ Ν
11 Ε Ν 11 0 Ι.ΕΜ. Ν 11 Β MATR. N
12 Ρ Ν ludi cereri 12 DbpnudMartjncirc. 12 C Ν
1³ G ΕΙΟ. Ν) ludi 13 Ε LEM. N 13 D ΕΙΟ. Ν)
ιιΗΝιηᾱῑ 14.Ρο 14ΕΝ
ιῡΑ FORD. Ν) ludi 15 G ΕΙΟ. Ν) 15 Ρ Q. ST. D. Ρ
ισΒΝιιιιιῑ 16ΗΡ 1660
17οΝιυαῑ 17Αο 1-1Ηο
ιεῠΝιηᾱῑ 1880 113Αο
19ΕοΕΙ).Νιηᾱ.εη 1900 1980

επ. 20 D C 20 C C
²⁰5⁸ memorat? 2100
216 PAR. Ν) 22 f: Ν 22 Ε C
m Η Ν zac-J τνΒ. Ν) w Ρ c
”AVNN’ 2414 (2.ch απτ 24GC
”30 πΑο mac
mo? mcc mec
”EC aeDC mcc
28Ι-’Ν31ιιὼ1ῗιοη 29Εο 29ορ
29 G C ludi 30 f: C 30 Ε 0
ευ Η 0 ludi 31 G ρ

4.]40. Apr..· Ludi Macris Magnae,· cf. fast. Praen. ad 4. Apr. (inl'ra p. 992). —
{24⁴2 Apr.: Ludi Ger-iales, cs. Mar-querat staatsvmo. 111 ed. 2 p. 562. — 45. Apu-..-
For-dicuin. — 49. Apta: Cerialia. — 21. Apr.: Parilia. —- 23. Apta: Vinalia. —
28. Apa: Robigalia. —- 28. εἰμι-,152 Mai„- tuan· Florales. — 9. Η. 13. Mara.- Lemuria
(ef. Μασφὰ Ι. e. p.575). — 12. Mais es. CIL. led. 2p. 548. —— 2¹. Maia Agonia. —
'mu-22.- mmtmm. — 26. Mai. .· Quando rea: comitiavit, fas (tic Varr. do Ι. L. 651,
&militer-qm fas& Praenestina· ad 26. Mart„ cll otiam Ouid. fane. 5, 727: apparet diam
οε,- parto nefastum ex pareo fastum fuisso). Eadem nota adscripta est ad d.
u. Mare. — 8. lum: flenti in Capitolio aedes dedicata eet a. u. e. 539 (Liv. 25351, 9
el‘. 22, ω, 40, Ovid. fast. θ, 241 sub Ιιοσ ipso dio). — 9. Iun„- Vestalia5 feriae Vestae.
— Η. Iun„- Matralia. - m. lum..- Quando ster-cue delatum, fat (sie explicite Varro
do l. L. 6„ss cll Fut. p. 268. 239. su ΜᾱΙΙ. Ouid. fast. 6, 717). — 26. 1nn.: hic dies
ιἰι aliie quibusdam [aslis pro 0 notam habet feriar-um Ν), scilieet feriatus faetus
a. P. elma propter adoptionem Tiberii, ul diserte legitur in rustic Amiterninis.

