     
   
   
 
    

'rimu opiam et artificum. -- Indici. 8³3

h·- μορ. natm seatium (cl. a Ν. 7107) rep. (muco. 33⁶0?
j. — nmu- ²) um cAEnrtm 0.1.·rm. binanb- maenus aab Αεςιιιεο
mm ’(ι-Ῑ. Restm e, ωε). - ³) oua me. cr. munuc.
uos mame V! mo, ιιι-ω upra Ν. 7683.

wll secundinus mulomedicus Ι fecit sibi domum eterna.
lanu· ad vien Appie- (VI 26ss ef. p. 3⁴⁷0 aliquot-'os dues-tna eaeo. XVI

7815 L. Crassicilus 3. 1. Hermia Ι medicus veterilnarius, sibi Ι et
=’· - 1.. l. naxilme uxori Ι vivus fecit Ι [α] Eugeniae l. (quar-upa).
Vadit (V 2183 eone! aseer-pu noo. XVIII). — neuim vettin- (ete, eod lit-

u· mue-cue) σοι X 5719.

'281⁸ Secundus Ι u. Benni ser. Ι veterina-ius, Ι h. s. e.. v. a. XXXXV.
W (valante nm πλόοι. 1898 l. 33 p, 88).

’7817 d. m.¹ Ι Τ. Aurelius Ι Telesphorum scriba Ι medicorum.
v qmaemNaepoB(VImvffll1nu-m). — „malina-acalau-

 

53

 

