Tituli humenti domestici. - Manae cultui-tn. uum marmoris. 981

8⁷10· , (in [undo colunnae) 1.. Aelio Ι Caesare n. 11 et Ballbino cos),
rationi* Ι urbicae⁸‚ sub cur. irenaei Ι Aug. lib. proc.⁴‚ eaesura‘ Tulli!
Saturnini Ὶ leg. xxu Prim. (propa bada) locus n. ΙΙ ci . . . Ι loe. XV! b . .
(in planitie superiore) off. Pa! Ι n. LXXXVI.

S'Ussb (in tundo columnae) [L] Aelio Caesare n. ΙΙ Ι <Β> et Balbino
eos), rtioni (sie) Ι urbicae⁸, sub cur. lrenflaei Aug. lib. proe.⁴‚ caesum‘ Ι
Tulli Saturnini 7 leg. Ι ΧΧΙΙ Prim. (in planitie superiore) off. Papi.⁰ Ι n.
XClV Ι loco XX.

In duabus columnis ea: utar-more Synnadieo (pawnazzeuo’), cll od Ν. 8722,
nondun lanckun), repertis ‘alla uas-moraes (es. ad Ν. 8744) (Benndorfu. Schoone
Latent· ρ. 884. 535, nectus quan Bruzza ann. inse. 4870 p. 494 n. 258. 259). —
1) A. 487. - 2) Sic, non rationis (ef. Bit-solere& Vemauungebwnte ed. 2 p. 477). -
a) cr. uer-semu a. p. 4⁶9, 4) io. p. 164. — 5) simum,- intra Ν. 8720. τηεμ.
mv. 8723. - 6) Osfieina (of. infra Ν. 8722 ·. 8725) Papiria?

8717 ex m. n.¹ Caesaris n.' r. d. A? suh cur. C. Cerialis pr.⁴ Ι
subseq? Sergio Longo‘ 7 leg. ΧΧΙΙ Primig.‚ prob.⁷ Ι Crescente lib. n. vnn
(ab alia pn te) n. Vlll, (ab alia parte minio pictum) CXXX n. Vllll (et alia
ineerta).

In nassa marmor-ie Carystii, rep. Romae ibi nbi Ν. 8744 (Bt-una ann. inst.
areli. 4870 p. 472 n. 4). - 1) uetanis novit. —— 2) Nostri. - 3) Rationis domm
Amatne. - 4) Procurator-is. -· 5) Subsequent«, (esi m 4044). - 6) Idem Sergius
Longus eantur-io memoratur in alia naua marmorea (Bt-uua Ι. e. p. 489 n. 237,
es. Non-s. ad 111 cuso),- idem in ipsis lapicidinis Carystii: uadum dedicavit
line-15 111 42280, centurio eo temporo legionis decimae quintae Apollinam‘s. —
Ἰ) homno (os. infra Ν. 8720).

ΒἿῙΒ Augurin. 008.¹ Ι l.⁸ CXXCVI ἢ. (ab altera parte) sub cura Mi-
nici Ι Sancti proc. Aug„ Ι pr.⁴ Crescente lib. Ι n. xm.

ln naua nonoris Carystii, Romae ibi ubi Ν. 8716 (Bt-unsa ann. ime. 4870
p. 473 n. 4). - 1) A. 482. - 2) Loco. — 3) &cognitum (sic Dnsael apud Hir-ecla-

l'eldiun Voewauungebeameo od. 2 p. 465 not. 4). - 4) Ρνοῠωιίο.
Sin-‘He suit inser-iptio apud Bruzzaaa Ι. e. n. 5.

 

 

’8119 —[Krfi—t]o εἷῌειίωζ) co[⁸.¹ Ι ιω nodis lapicaedinis Ι Aurelianis Ι
asu . .. mo Caesare Ι [sub] eura Iuliani proc. Aug.

Bonan, ‘fragmentum' (Gr-ut. 403³, 2 σε schedis Ursini, inde Bruzza ann. inst.
mo p. eas mnu). — ι) A. 472.

. 872⁰ Epictetus Augus[ti lib.] Ι probator prostavit Ι l]0c. 111 Ι b. sec.¹
com. 1. ‚¹ Ι [AIJbino et Aemilian[o σοι’, Ι sub cura] Aur. Demetri b . . .
[coniqra Epimachum] Ι wc! Aur. T.

In naam namot-ie amoos, Romae in thermi: Antoninianis (Bmza ann. inst.
4870 p. 493 n. 279 eun imag-ino ub. ⁶ fig. 4, es. Mommsen buu. inst. 4874 p. 400). -
1) Brachia (sie Non-meon 1. ε.) mundo. — 2) Commentariorum (ἲ) loeo . . . (nom).
— 3) A. 206. - 4) Vocem: (Nonum).

