988 Caput xlx.

1ΑΚ. ΙΑΝ. Ρ· 1Η Κ. FER. Ν 10 k. Mar. Ν)
2ΒΡ 2ΑΝ 2ΕΡ

300 33Ν 3170

400 4οΝ 460
5ΕΝΟΝ.Γ-’ 5οΝΟΝ., 5Ηο

61- F 6Ε Ν · 6AN³hocdielcteur
7GC τΡΝ 73N0NA=¹ffiffl
3Ηο 86Ν sc? nonest
9ΑΑ6οΝ. 9ΗΝ 900

1οΒΕΝ. 1οΑΝ 1οΕ0
nCCARN³ 11ΒΝ 11[-“0

1200 12οΝ 1260

135 Eut). Ν) 130 ΕΙΟ. Ν) 13Η ΕΝ.

14 Ρ EN.dies1vitios.1 14Ε Ν 14Α ΕΩ. Ν)

156 CAR. ⁸¹ Μ· 15}= LVPER. Ν) 153 [10. Ν)
16Ηο 166ΕΝ. 113οΡ

17Α C 1τΗ Qle. Ν) 170 Ι-ΙΒ. Ν)
18Βο 18Αο mec

19C C 19Β C 195.- QVlN. Ν
2000 2000 2060

21Ε 0 210 FERAL. Ρ 21Η 0

22Ρο 221Ξο 22ΑΝ

236 C 23 μ’ TER. Ν) 238 ΤνΒΙΙ.. N³
21Η 0 24 6 REGW. Ν 240 Q. REX 0. Ρ.
25.Αο 251-10 2500

20Βο 2οΑΕΝ. 23Εο

2⁷00 metato vfwkssffigssffi
280 0 230 0 296 C recepit.
29ΕΡ 29Ηο

30FN 30Αο

3160 3130

9. Iam: Agonia (cf. Varr. de Ι. 6, 42,· CIL. 1 ed. 2 p. 806). —— ⁴0. lan„- undele?-
01‘sue (os. Varr. l. L. 6, 31‚· Maerob. εαί. 4, 46, 2. 5,· Ouid. Γαεί. 1,49,· CIL. lamp. 290).
Eadem ποία adem-ibitur etiam ad u. Ian. 46. Febr. 26. Febr. 43. nare. 22. Aug. 44.θοί.
42.Βοο. (cs. CIL. 1 od. 2 p. 293).-- 44. ot 45. Ian„- Carmentalia.— udan..- landatur-oms
(ch ad 40. lam). — u. Ian. .· Vilt'oet' appellatio in fastis ad hunc solum dion· ahot-‘pub‘
es: Momms. CIL. 1 ed. 2 p. 296. - 45. Febr-s Luper-calta. — 47. Feor..· Quirinalia. —
21. Febr..- Feralia. — 25. Fama: Terminalia. -- 26. Faba: Regifugium. — 2⁶. Febr..-

‹suavem-ime (ch ad 40. lam). — 27. Febr..- Equirria. — 6. Meu-t..- cs. supra N. 408.-
43. Mare„- [indecor-etms (cll ad ⁴0. lm). -— 44. Μανία Equirria. — 47. Harl..- mara-

!n'a. — 49. Mart: Quinquatrus. - 28. Mare„- Tubilustrium. — 26. Harl„- Quando m
comitiavit, sae (cs. ad 26. Man). — 27. Mart„- Dictator· Caum· Alexandr-‘a pom
est α. u. c. 707.

