 

ε
1
ῗῗὶ

 

’Hali sepulcrales. - Iura sepulcrorum. 918

r ”gesa-Lassus ml descripta me. ms,- onu. 6378, um· marma-m· eum

8857 . . . [Amllepiade domestico et Crescentiua adito libero, in

,δ’ paug-‘u (111 s. 8722 „sau mmmm).

ffiffl fluis loci Ι qui est Ι Q. S. C) Ι 111 f. sec.² flu. p. XXXV, Ι 110111
aec. monim. iu ag. p. ΧΧΧΧΙΙ, 110111 Ι 0 cap.⁸ sinis. lon. p. xmus„ Ι
iton 011 aquil.⁴ 111 ag. p. ΧΠ. Ι At quem locum 1101 Ι ambitum actum

aditum Ι sacrificique causa Ι quibus 0000 ορο1Ι101 d. ap. hol-‚⁸
Solonis (111 S. 9815 Hirschfeld vidit eeeypum). — 1) Numen possessoris. —
2) Seue. — 3) Capite. - 4) Aquilone. — 5) Hoc absona-um.

Q d. m. 80110110 Ρο1111110 Ι sec. M. Domitio Succeslso coniugi
b. 111. Ad 1100 Ι sepuuchrum itum Ι ambitum 0111111 temlpori¹ permissum Ι
at 011 Q. Sulpicio Ι Epitynchano.

nme (Vl mss bie dcem-ima saec. XVI exeunte). — 1) tempore alterum
apogr-aplanus.

80011 d. m. s. Ι u. servilio Men. Primo Ι reon! 11. Servifius cad-

 

,11111110 ροΙ110110 h. m. 1., sibi posuerisq. suis3 item aditum Ι ambitum sacri-

ficandi Ι pascundive causa 1100Ιο1 1111111 meisq.
Bonae (Vl 26422 smel descripta saec. XVI).

&81 11. 111. P. Servilius Philetus Serviliae Tyche lib. suae et lulius
Euphemus fecerunt 110110 1110101111, vixit annis XXV; itu, ambitu, sacri-

ficium faciundi.
Romae (Vl 26419 semel vel bie descripta saec. XV).

8862 11. 111. Ι Αο11110 Tycha Ι 1111100 Arche f.‚ Ι vix. a. xxssx, -— Ι 01
111 00 111011. Ι itu 001. amb. 111Ι101. 111011.ι 111011.ι Ι inferre coron.³} sacrif.
sacrif. 10οἐ Ι 01 a. q. e. r. p. p. r. l.⁸— Ι fil. pientissimae. Ι 111 f. p. vu,
iu a. p. v1.

annac ad vium Labicanum rep. (VI 40562 vidit Henzen). - 1) lutatiorum

norati (hahere). -- 2) Mor-cunam. - 3) coronare. — 4) Sacrificat-e, sacrificia sacer-e
(Hom). - 5) Ei aa quem ea res pertinet pertirwbit reete liceto.

888 111110 Ι monimento iter Ι aditus ambitus debetur Ι ex sententia
Erotis Aug. l. Ι 1111111110ι 0 via campana² Ι publica dextrosus 1111011 1110-
cen-iem Cahmianam Ι et insulam Eucarpianam Ι per latitudinem 1101100
duos Ι semis usque ad 1100 Ι monumentum et 111110 Ι per circuitum totius Ι
monumenti usque in via Ι quae ducit in agro, item Ι 1110111 monument?
1101 Ι aditus debetur 111110 Ι secundum monumentflum Atiniae Tyches et Ι
111110 secundm maceriem Ι Eucarpianam, in qua ouari[a] Ι sunt et 111110

recto usq. ad Ι viam publicam Campanam.
Romae (VI 10250 vidie Henna). — 1) Arbitri. — 2) Cl'. supra N. 3999. —
3) unquis-itur eidem monumento.

 

 

Dmu. Innudptiom· utinm n. 58

