     
     

'ntuli npuloealeo. —- nequinum nonnulla. 88⁵

r mmm ιω. ‘mm’ ”⁰⁸ opium - 7) Παίθθ) (miv) 01 Minoa) praeno-
’τ , m mm ’.φῶ in his haemliniae obvia.

m ,ΩΡΙεῶιιεΙΒαιιΜῐ Ιιυοοίειν. 3.*

61004444 prope Bouianum vetuo Sami, deindo Neapoli in museo (IX 2782
nau nau-aon). — 1) Idem praenomen in titulo 0100 empto Eplt. ορ. 2 p. 490
(ΒΙ- Bomio Bu. eoa). - 2) Vibii moa (libertina). Os. ad Ν. 7824.

'2881 L. Etri. A. s.¹

hope Bonan ad viam Tiburtinam rep„ olla copuler-alie (huncioni Notizie
hii mvi 4883 p. 474). - 1) Aule· smne, vel potine morale, ui indicat nomen
munina. Aliquando manumissi qnoque ‹liubanem- εον-υἱ, es. Mammea Eph. φλ
p. 260, Sinam. 111 p. 428 κοίη· θετό mus. mam 4904 p. 448. (comm ipso: servo:
Quando minibus gentilici& usos em σε titulo bilingui Delio 111 S. 442033 aliis-
quo ultien· polest, es. 0:26 1. 0„ item infra ad vaccula Calena, inter inscriptiones
mmlx· domestici.)

’7828 Ι. Pinari. Ρ. 1. Ι Mar-por.¹
Bonae ad viam Latinam rep„ cippus σει· lapido sthur-tino (Ι 4076. VI 6907
oute nomnen). — 1) cl: aa Ν. 7823.

7823 C. Soooonius C. Ι. Ι 01ipor.¹

Propo struem rep. in sepulcro, in urna lapidea et operculo eius (1 4386.
xl 4973 Bor-mann vidit aetypun). —- 1) Idem nomen cupra Ν. 4405, P. Cornelius
Ρ. 1. (ὶιίροτ σει VI 309u, .. L. Ι. Naepori Ι 4539ο -ι VI 9430, Sicinius P. por. IX 2848.
0!- Ποπιιεσκ Seaahr. ΙΙΙ p. 204 not. 3,· θεέ mus. Ivem. 1904 p. 408.

’7824 Seq.¹ Frensedia P. f.
In Har-eis inter stamecmn (Supinum) ot Lucum rep. (IX 3862 cl'. p.682 vidit
Quen). — 1) Sequnda. Idem praenomen ([Se]q[nlnda) vidntur fnisse Χ 3848.

7824· Ter. Loucia L. 1.
Corfinii (statinae) (do Nino Nomio degli soavi 4896 p. 52).

7825· Vibia Sunia L. f.

b Vibia Tetidia L. s.
manae propo rudera Corfinii (XI 6335. 3272 hane vidit Dressol).

782⁶· Saluta¹ Aeca² Ι.
¹³ Saluta Obel. v?
ο Saluta onznia ι L. Hel. Q. ν)

Corfinii vel prope Corfinium, 7826· pentima, 7826 ⁶ Bajaezm· (IX 3496. ΕρΙι.
ep. 8 ρ. 36 mn& IX 3248 primam et tertiam vidit Drauci). — 1) Mem nomen,
eod οοςιιοπιίπίι loeo adhibitum, V! 24667. 28744. IX 3266. Adde titulum Paelignum lx
p. 1⁷20. — 2) Nomen gentilicium Paelignum, cll cupra Ν. 3487 (cum noa). 4¹07. 7658,
infra Nam* C. 1. L. IX 3463 cet. (cll ind. nom. p. 703). ΕμΙι. ep. 8 p. 38 n. 153
(L. Accam Helenus. Ι Δια Annpnuma Ι L), Notizie degli :cavi 4902 p. 425 ,· Liv. 25, u).
·- 3) Viva? Soa [ortano 1ιί tituli Paeligni magis quam Latini.

7827 Gemena Tettio P. f.; Ι Paulla Tettia P. ί’.; Ι 'roseta Q. ί.
Romae (Vl 27309 p. 3534 ter· descripta saec. XV. XVI).

 

 

53·

