990 caput XIX.

8⁷32! 1 F Κ. NL.. Ν 1 Ε Κ A[UG. N’] 1[D KAL.SBP1'.F.]
ἓξὲξ 35292‘1‘2512-{2‘577 ἕξ :3
4AN² 4Ηο α“““”, 4G01udinomni
5 Β ΡΟΡΙ-ΙΡ. Ν) 5Α ΝΟΝ. F 5Η ΝΟΝ. Ρ lud.
6 C Ν ludi ι Apollin. 6 Β Ρ r 6 Α Ρ luni
τΒΝΟΝ.Νιιιᾱῑ 7CC 7801ud1
8E·Nludi SDC 8C01udi
9 1³v Ν ludi 9 Ε Ν) hoedielcne- 9 D C ludi
10 G C ludi 10 Ρ C δ” Lgssl'ffl 10 Ε C ludi
ιιΗ Cludi 11G C ’ 111Ξ Cladi
12Α N²1udi 12Η C 12G Ν ludi
13 Β C 1ud.in cir. 13Α En). Ν) 13 Η ΕΙΒ. Ν)
14 C C merk, 14 Β Ρ 14 Α Ρ equor. prob.
15 D ΕΙΙ). Ν, merk. 15 C C 15 Β Ν 111ᾱ.Βο-.ἰιιοὶτο.
16 Ε Γ mark. 16 D C 16 C C in cire.
17 F C merk. 17 Ε ΡΟΒΤ. Ν) 17 D C in cire.
166 C merl«, 181² C 18Ε Cin cire.
19 Η LVCAR. >Pk 19 G vm. Γ. Ρ. 19 F C in cire„

mel· .

20 Α C lud.Vict. Caesar Ξῖ 2 {ONS Ν) Ξῖ Ξ ἓ 11111,ῐὶζί
21 Β LVCAR‘ ¹¹¹⁶· 22 Β ΕΝ 22 Α C merk.
2zCCludi 23CVOLCN² 2331? men—nd
23 D ΝΕΡΤ. ludi 24 D Ο ’ 24 0 Ο Δᾳςῑὶεῑίὐιή-
2⁴ Ε Ν ¹⁰⁶1 25 ε οΡιο Ν) 25 o c ¹¹⁸³ ¹¹¹⁶· ‘²³¹⁰
25 ι·- wate. Ν3 maa 26 1,- C ‘ 2⁶5 0
²⁶⁶³ 0 ¹⁰⁶³ 270 vom. w τι ι·- c
ἨΗΟῙΜῙΜ· 2814 who victo- 28GC
28 Α C in circ. ιῖἰαὲῃίῗ curin ι.-
29 Β C in circ. Ξὲς ξ dedic. est 2332 C
300 Cin circ. 310 C

moe

3.1u1..· Poplifugia. — 6445. Iul..· Ludi Apollinares. — Ad d. udal. merk. erroro
adscriptum in hac tabula (mercatus dies V faeti Antiates CIL. 1¹ p. 248 ad d. ⁴5. Iul.)-
Mer-catus fasti huiue gener-ie recensent pose ladon Romanos, plebeios, icen post hoe
Apollinares (cf. cm. 1² p. ⁸00). — 49. 21. 101..- Lucas-ia. — 20450. 1u1..· Ludo· Vtetur-eae
Caesaris. — 23.1u1..· Neptunalia. — 25. lul..· Fur-rinnau. —- &Ausa significatu·
victoria Caesam de Afranio ee Petreio legalis Pompeii. Similiter vol eiiam plenius in
aliis fastis, in Amiterninis ila.- Fen-ine quod eo die C. Caes. C. f. in Hispan. citer. et qnod
in Ponto eod. die regem Pharnacem devicit. — 9. Aug..· dios pugnae phau-saun· (mn-
pass err-or ost quadr-alarii, ut apparot σω sustin Amiterninis ot Antiatibus, in aie σαί.-
divuu lulius Phara. vicit).—— 17. Augu.- Portunatta. — 49.Aug..· Vinalia. De nota tam-o
obuia cs. CIL. 1 ² p. 289. - 21. Aua: Consualia. — 22. Aug..- mdotoroisue(er.m.1n.).-—
2³. Aug..· Vulcanalia. — 25. Aug..· Opiconn'via. — 27.Aug..· Voltur-nulia. —- aaa-15..-
sr'gnificalur ara in cur‘ia Iulia dedicata a. 725 (Dio 51, 22). -— asto. Sept„- [aas [Ιο-

