«η. Ἀναξώ, ὅ, new-’affl εἰ,

SVMMARIVM
Vohle.
Caput XV. m.
Meonegiorum...........ss ......... '137

Lege· collegiorum p. 737. 'rabula patronatus p. 743.
00110ρι fabrum p. 747. Collegi: iuvenum oet. p. 761.

Caput XVI.

'rituli ministrorum vitm primae, opificum, artificum ........ 771
vilici, dispensatores oet. p. 771. Pistoroe, coci cet. p. 783. Ne·
guantum p. 786. Sutura, vestiarii eet. p. 795. F abri cet. p. 804.
Architoeti p. 817. Mensores p. 818. Advocati cet. p. 819. Οηωωιὶίοί
p. 824. ΒΙιοωι-οο p. 825. Philosophi p. 826. Acta de schola Epicurea
Atheniensi p. 827. Medici p. 828.

Caput XVII.

Tituli sepulcrales ..................... 834
Antiquissima quaedam p. 834.
Sepulert eommunis p. 838.
Diva-bin, sententiae funebres cet. p. 876. Comminationes. impre-
cationes oet. p. 885. Iun sepulcrorum p. 890. Testamenta lapidi in-
cin p. 918. Laudationes funebres p. 924.
Mortes singulm p. 942. Parentehe quaedum p. 946.

Caput XVIII.

Tituli instrumenti domestici ................. 951
Antiquissima p. 951. Amphora p. 953. Ῡιιοιὼ fictilia p. 958.
Vasenls viu-0⁸ p. 960. Lucet-nne p. 960. Varis supellex naen urgen-
te: auron p. 961. Tesserae lusoriae p. 963. Tabulae lusoriae p. 964.
Mensurae, πιέσω, ponder· p. 965. Horologin p. 968.
‘regulae p. 970. Fistula plumbeae aquariae p. 975. Musaue
plumbi p. 979. Musae sulfuri· p. 980. Mum marmoris p. 980.
Conari· servorum p. 982. Sigmculu medicorum oculu-iorum p. 983.

